In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("StudentsPerformance.csv")

In [5]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,NaN,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,NaN,standard,none,76,78,75

In [6]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'mathscore', 'reading score',
       'writing score'],
      dtype='object')

In [6]:
df.drop(columns=['lunch','test preparation course'])

,gender,race/ethnicity,parental level of education,mathscore,reading score,writing score
0,female,group B,bachelor's degree,72,72,74
1,female,group C,NaN,69,90,88
2,female,group B,master's degree,90,95,93
3,male,group A,associate's degree,47,57,44
4,male,group C,NaN,76,78,75
5,female,group B,associate's degree,71,83,78
6,female,group B,NaN,88,95,92
7,male,group B,NaN,40,43,39
8,male,group D,high school,64,64,67
9,female,group B,high school,38,60,50
10,male,group C,associate's degree,58,54,52
11,male,group D,associate's degree,40,52,43
12,female,group B,high school,65,81,73
13,male,group A,NaN,78,72,70
14,female,group A,master's degree,50,53,58
15,female,group C,some high school,69,75,78
16,male,group C,high school,88,89,86
17,female,group B,some high school,18,32,28
18,male,group C,master's degree,46,42,46
19,female,group C,associate's degree,54,58,61
20,male,group D,high school,66,69,63
21,female,group B,NaN,65,75,70
22,male,group D,NaN,44,54,53
23,female,group C,some high school,69,73,73
24,male,group D,bachelor's degree,74,71,80
25,male,group A,master's degree,73,74,72
26,male,group B,NaN,69,54,55
27,female,group C,bachelor's degree,67,69,75
28,male,group C,high school,70,70,65
29,female,group D,master's degree,62,70,75
...,...,...,...,...,...,...
970,female,group D,bachelor's degree,89,100,100
971,male,group C,some high school,78,72,69
972,female,group A,high school,53,50,60
973,female,group D,NaN,49,65,61
974,female,group A,NaN,54,63,67
975,female,group C,NaN,64,82,77
976,male,group B,NaN,60,62,60
977,male,group C,associate's degree,62,65,58
978,male,group D,high school,55,41,48
979,female,group C,associate's degree,91,95,94
980,female,group B,high school,8,24,23
981,male,group D,some high school,81,78,78
982,male,group B,some high school,79,85,86
983,female,group A,NaN,78,87,91
984,female,group C,some high school,74,75,82
985,male,group A,high school,57,51,54
986,female,group C,associate's degree,40,59,51
987,male,group E,some high school,81,75,76
988,female,group A,some high school,44,45,45
989,female,group D,NaN,67,86,83
990,male,group E,high school,86,81,75
991,female,group B,some high school,65,82,78
992,female,group D,associate's degree,55,76,76
993,female,group D,bachelor's degree,62,72,74
994,male,group A,high school,63,63,62
995,female,group E,master's degree,88,99,95
996,male,group C,high school,62,55,55
997,female,group C,high school,59,71,65
998,female,group D,NaN,68,78,77
999,female,group D,NaN,77,86,86

In [13]:
df['race/ethnicity']=df['race/ethnicity'].map({'group A':'Asian Students','group B':'African Students','group C':'Afro-Asian Students','group D':'American Students','group E':'European Students'})

In [17]:
nedf=pd.crosstab(df['gender'],df['race/ethnicity'])
sns.countplot(data=nedf,x='gender')

race/ethnicity  group A  group B  group C  group D  group E
gender
female               36      104      180      129       69
male                 53       86      139      133       71

In [23]:
intervals=[0,40,50,60,74,100]
categories=['<40','40-50','50-60','60-74','74>']
df['categories']=pd.cut(df['mathscore'],intervals,categories,include_lowest=True)
sns.countplot(data=df,x=categories,hue)